# BDD_Framework

./: pom.xml  readme.md
src/main/java/pages/: ContactsPage.java  LogInPage.java  MainPage.java
src/main/java/steps/: ContactsSteps.java  LogInSteps.java  MainSteps.java
src/main/java/utils/: Driver.java
src/test/java/jbehave/: TestRunner.java
src/test/java/jbehave/stepDefinitions/: ContactsDefinitions.java  LogInDefinitions.java  MainDefinitions.java
